<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CHANEL | Official Website: Bags</title>

<style>
	  html, body{
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: trebuchet, sans-serif;

        .head{
            display: inline-block;
            text-decoration: none;
        }
        .upper{
            display: inline-block;
        }
        .bags{
            list-style-type: none;
            display: inline-block;
            margin: 0;
            float: left;
            display: flex;

        }
        h1{
        text-align: center;
        font-family: "trebuchet ms";
    }
     header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: black;
            padding: 10px 20px;
        }
        header h1 {
        color: white;
        margin: 0;
        font-family: garamond, sans sans-serif;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
        }
        nav a:hover {
            text-decoration: underline;
            color: gray;
        }
     body{
			text-align: center;
			font-family: Futura, sans-serif;
		}
		.chanellogo{
			text-align: left;
		}
		.side{

			text-align: left;

		}
		.name{
			border: 2px, solid;
			border-radius: 20px;
		}
		input[type="submit"]{
			padding: 15px 50px;
			margin: 20px 15px;
			background-color: black;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			color: white;
		}
		input[type="submit"]:hover{
			background-color: dimgray;
		}
		.item{
			display: flex;
			margin-left: 200px;
			margin-top: 50px;
			text-align: left;
		}
		.text{
			margin-top: 150px;
			margin-left: 4px;
		}
	</style>

</head>
<body>

	<div>
    <div>
        <h1>CHANEL</h1>
    </div>

  <header>
       <a href="index.html" target="_self">
         <img src="chanel_logo_white-removebg-preview.png" height="95px"> 
     </a>
      <h1 style="background-color: black;">Welcome to your destination for refined fashion.</h1>
        <nav>
            <a href="LoginPage.html">Log In</a>
            <a href="SignUpPage.html">Sign Up</a>
        </nav>
    </header>

	    <div class="item">
	     <div>
	    	<img src="CHANEL_CLASSIC_HANDBAG_MAXI_BLACK_CAVIAR-removebg-preview.png" class="name" height="500px">
	       </div>
	       	<div class="text">
	    	 <p style="font-size: 20px;" ><b>CHANEL CLASSIC HANDBAG MAXI BLACK CAVIAR</b></p>

	    	 <p><b>₱8,395</b></p>
	    	 <a href="index.html"><input type="submit" value="Add to Cart"></a>
	  </div>
	</div>



</body>
</html>