<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CHANEL | Official Website</title>
    <style>

        html, body{
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: trebuchet, sans-serif;

        .head{
            display: inline-block;
            text-decoration: none;
        }
        .upper{
            display: inline-block;
        }
        .bags{
            list-style-type: none;
            display: inline-block;
            margin: 0;
            float: left;
            display: flex;

        }
        h1{
        text-align: center;
        font-family: "trebuchet ms";
    }
     header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: black;
            padding: 10px 20px;
        }
        header h1 {
        color: white;
        margin: 0;
        font-family: garamond, sans sans-serif;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
        }
        nav a:hover {
            text-decoration: underline;
            color: gray;
        }
        .items{
            list-style-type: none;
            display: inline-block;
            margin: 0;
            float: left;
            display: flex;

        }
        .bestsellers{
            width: 200px;
            margin: 50px;
        }
        .headd{
            border: none;
        }
    </style>
</head>
<body>

<div>
    <div>
        <h1>CHANEL</h1>
    </div>

  <header>
       <a href="index.html" target="_self">
         <img src="chanel_logo_white-removebg-preview.png" height="95px"> 
     </a>
      <h1 style="background-color: black;">Welcome to your destination for refined fashion.</h1>
        <nav>
            <a href="LoginPage.html">Log In</a>
            <a href="SignUpPage.html">Sign Up</a>
        </nav>
    </header>

<img src="header pic.jpg" height="702px" class="headd">
<div class="items">
<ul>
        <li class="bags">
            <a href="CHANEL_CLASSIC_HANDBAG_MAXI_BLACK_CAVIAR.html">
            <img src="CHANEL_CLASSIC_HANDBAG_MAXI_BLACK_CAVIAR-removebg-preview.png" class="bestsellers"></a>
        </li>
        <li class="bags">
            <a href="CHANEL_FLAP_BAG_WITH_TOP_HANDLE_SMALL_BLACK_LAMBSKIN.html">
            <img src="CHANEL_FLAP_BAG_WITH_TOP_HANDLE_SMALL_BLACK_LAMBSKIN-removebg-preview.png" class="bestsellers"> </a>
        </li>
        <li class="bags">
            <a href="CHANEL_GST_GRAND_SHOPPING_TOTE_LARGE_BLACK_CAVIAR.html">
            <img src="CHANEL_GST_GRAND_SHOPPING_TOTE_LARGE_BLACK_CAVIAR-removebg-preview.png" class="bestsellers">
        </li>
         <li class="bags">
            <a href="CHANEL_BOY_CHANEL_MEDIUM_BLACK_CAVIAR.html">
            <img src="CHANEL_BOY_CHANEL_MEDIUM_BLACK_CAVIAR-removebg-preview.png" class="bestsellers">
        </li>
         <li class="bags">
            <a href="CHANEL_Caviar_Medallion_Tote_Bag.html">
            <img src="CHANEL_Caviar_Medallion_Tote_Bag-removebg-preview.png" class="bestsellers">
        </li>
          <li class="bags">
            <a href="CHANEL_Caviar_Quilted_Small_Coco_Handle_Flap_Brown.html">
            <img src="CHANEL_Caviar_Quilted_Small_Coco_Handle_Flap_Brown-removebg-preview.png" class="bestsellers">
        </li>
         <li class="bags">
            <a href="CHANEL_Caviar_Quilted_Small_Coco_Handle_Flap_Light_Pink.html">
            <img src="CHANEL_Caviar_Quilted_Small_Coco_Handle_Flap_Light_Pink-removebg-preview.png" class="bestsellers">
        </li>
        <li class="bags">
            <a href="CHANEL_CLASSIC_HANDBAG_JUMBO_WHITE_CAVIAR.html">
            <img src="CHANEL_CLASSIC_HANDBAG_JUMBO_WHITE_CAVIAR-removebg-preview.png" class="bestsellers">
        </li>
         <li class="bags">
            <a href="CHANEL_KELLY_BAG_MINI_BLACK_CALF.html">
            <img src="CHANEL_KELLY_BAG_MINI_BLACK_CALF-removebg-preview.png" class="bestsellers">
        </li>
        <li class="bags">
            <a href="CHANEL_VANITY_MINI_BLACK_LAMBSKIN.html">
            <img src="CHANEL_VANITY_MINI_BLACK_LAMBSKIN-removebg-preview.png" class="bestsellers">
        </li>
        <li class="bags">
            <a href="CHANEL_HEART_BAG_LARGE_BLACK_LAMBSKIN.html">
            <img src="CHANEL_HEART_BAG_LARGE_BLACK_LAMBSKIN-removebg-preview.png" class="bestsellers">
        </li>
        <li class="bags">
            <a href="CHANEL_Lambskin_East_West_Chocolate_Bar_Flap_Pink.html">
            <img src="CHANEL_Lambskin_East_West_Chocolate_Bar_Flap_Pink-removebg-preview.png" class="bestsellers">
        </li>
        <li class="bags">
            <a href="CHANEL_BUCKET_BAG_BLUE_DENIM.html">
            <img src="CHANEL_BUCKET_BAG_BLUE_DENIM-removebg-preview.png" class="bestsellers">
        </li>
        <li class="bags">
            <a href="CHANEL_Tweed_Braid_Mini_Flap_Blue_White_Navy.html">
            <img src="CHANEL_Tweed_Braid_Mini_Flap_Blue_White_Navy-removebg-preview.png" class="bestsellers">
        </li>
    </ul>
</div>





</body>
</html>